set style data dots
set nokey
set xrange [0: 4.33512]
set yrange [  7.58094 : 22.32506]
set arrow from  0.54940,   7.58094 to  0.54940,  22.32506 nohead
set arrow from  1.40476,   7.58094 to  1.40476,  22.32506 nohead
set arrow from  1.69101,   7.58094 to  1.69101,  22.32506 nohead
set arrow from  1.97730,   7.58094 to  1.97730,  22.32506 nohead
set arrow from  3.00657,   7.58094 to  3.00657,  22.32506 nohead
set xtics ("G"  0.00000,"X"  0.54940,"M"  1.40476,"Y"  1.69101,"K"  1.97730,"F"  3.00657,"G"  4.33512)
 plot "NbP_band.dat"
